Windows/SettingWindow.xaml

<Window x:Class="D4Macro.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:D4Macro"
        xmlns:vm="clr-namespace:D4Macro.ViewModel"
        xmlns:m="clr-namespace:D4Macro.Model"
        xmlns:u="clr-namespace:D4Macro.Util"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="설정" Height="300" Width="300">
    <Window.DataContext>
        <m:ConfigModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Width="150">실행키</TextBlock>
                <ComboBox x:Name="LaunchComboBox" Width="80" SelectionChanged="ChangeLaunchKey"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Width="150">실행시 디아블로 실행 체크</TextBlock>
                <CheckBox x:Name="InitRunCheck" IsChecked="{Binding InitRunCheck}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Width="150">종료시 트레이로 이동</TextBlock>
                <CheckBox x:Name="ActiveTray" IsChecked="{Binding ActiveTray}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Width="150">디아블로 종료시 자동종료</TextBlock>
                <CheckBox x:Name="WithKill" IsChecked="{Binding WithKill}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Width="150">빠른저장 초기화</TextBlock>
                <Button Width="60" Click="ResetQuickSave">초기화</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Width="150">설정 초기화</TextBlock>
                <Button Width="60" Click="ResetConfig">초기화</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock VerticalAlignment="Center" Width="150">저장데이터경로 (구현예정)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Width="200" IsEnabled="False"></TextBox>
                <Button IsEnabled="False" Margin="5,0,0,0" Width="40">선택</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
