MainWindow.xaml

<Window x:Class="D4Macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D4Macro"
        xmlns:view="clr-namespace:D4Macro.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="D4Macro" Height="320" Width="330"
        Icon="Resources/devil.ico"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu bar -->
            <RowDefinition Height="*"/> <!-- Main content -->
        </Grid.RowDefinitions>
        <Menu Background="White">
            <MenuItem Header="메뉴">
                <!-- <MenuItem Command="ApplicationCommands.Copy"/> -->
                <!-- <MenuItem Command="ApplicationCommands.Cut"/> -->
                <!-- <MenuItem Command="ApplicationCommands.Paste"/> -->
                <MenuItem Header="불러오기" Click="Import_Setting"/>
                <MenuItem Header="내보내기" Click="Export_Setting"/>
                <MenuItem Header="설정" Click="SetConfig"/>
                <MenuItem Header="정보" Click="ViewInfo"/>
                <MenuItem Header="끝내기" Click="ApplicationTerminate"/>
            </MenuItem>
        </Menu>
        <view:MainView Grid.Row="1" Margin="5" DataContext="{Binding }"/>
    </Grid>
</Window>
