MainWindow.xaml

<Window x:Class="D4Macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D4Macro"
        xmlns:view="clr-namespace:D4Macro.View"
        xmlns:vm="clr-namespace:D4Macro.ViewModel"
        xmlns:u="clr-namespace:D4Macro.Util"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="D4Macro" Height="340" Width="350"
        Icon="Resources/devil.ico"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <u:MacroStatusConverter x:Key="MacroStatus"/>
        <u:ProcessStatusConverter x:Key="ProcessStatus" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu bar -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/><!-- Main content -->
        </Grid.RowDefinitions>
        <Menu Background="White">
            <MenuItem Header="메뉴">
                <MenuItem Header="불러오기" Click="Import_Setting"/>
                <MenuItem Header="내보내기" Click="Export_Setting"/>
                <MenuItem Header="설정" Click="SetConfig"/>
                <MenuItem Header="정보" Click="ViewInfo"/>
                <MenuItem Header="끝내기" Click="ApplicationTerminate"/>
            </MenuItem>
        </Menu>
        <view:MainView Grid.Row="1" Margin="5" DataContext="{Binding }"/>
        <StatusBar Grid.Row="2"  DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding IsProcessRunning, 
                Converter={StaticResource ProcessStatus}}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Background="LightGray">
            </Separator>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding IsMacroRunning, 
                Converter={StaticResource MacroStatus}}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" Background="LightGray"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock HorizontalAlignment="Right" 
                           Text="{Binding DataName}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
